<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine</title>
    <link rel="stylesheet" href="image.css">
</head>
<body>
    <!-- heading which is show on the top of the website -->
    <h1>Image Search Engine</h1>

    <!-- this is a form inwhich one input box and one button are placed -->
    <form action="" id="collection">
        <input type="text" id="inputs" placeholder="Search anything here...">
        <button class="btn">Search</button>
    </form>


    <!-- what ever we search in the input box everything is look in this section -->
    <div id="resultss"></div>

    <!-- this is for more items of the user inputs -->
    <button id="more">Show more..</button>
    

    <script src="image.js"></script>
</body>
</html>